# dotnet_project

./: .gitignore  README.md  flake.nix
AutoParts/: .editorconfig  (+1 more)
AutoParts/AutoParts.Web/: AutoParts.Web.csproj  Program.cs  appsettings.json  nlog.config
AutoParts/AutoParts.Web/.config/: dotnet-tools.json
AutoParts/AutoParts.Web/Authorization/: RoleHandler.cs  RoleRequirement.cs
AutoParts/AutoParts.Web/Configuration/: ReportEmailSettings.cs
AutoParts/AutoParts.Web/Controllers/: AuthController.cs  CommentApiController.cs  CommentController.cs  CustomerApiController.cs  CustomerController.cs  CustomerVehicleController.cs  CustomersController.cs  HomeController.cs  PartApiController.cs  PartController.cs  PdfController.cs  ReportsController.cs  ServiceOrderApiController.cs  ServiceOrderController.cs  ServiceTaskApiController.cs  ServiceTaskController.cs  UsedPartApiController.cs  UsedPartController.cs  UserController.cs  VehicleApiController.cs  VehicleController.cs  VehiclesController.cs
AutoParts/AutoParts.Web/DTOs/: CustomerShortDto.cs  LoginRequest.cs  UserShortDto.cs  VehicleShortDTO.cs
AutoParts/AutoParts.Web/Data/: ApplicationDbContext.cs
AutoParts/AutoParts.Web/Data/Entities/: Comment.cs  Customer.cs  Part.cs  ServiceOrder.cs  ServiceTask.cs  UsedPart.cs  User.cs  Vehicle.cs
AutoParts/AutoParts.Web/Enums/: FuelType.cs  OrderStatus.cs  UserRole.cs
AutoParts/AutoParts.Web/Mappers/: CommentMapper.cs  CustomerMapper.cs  PartMapper.cs  ServiceOrderMapper.cs  ServiceTaskMapper.cs  UsedPartMapper.cs  UserMapper.cs  VehicleMapper.cs
AutoParts/AutoParts.Web/Migrations/: 20250604170139_AddUserModel.Designer.cs  20250604170139_AddUserModel.cs  20250604172500_AddCustomerModel.Designer.cs  20250604172500_AddCustomerModel.cs  20250604174253_AddVehicleModel.Designer.cs  20250604174253_AddVehicleModel.cs  20250604175234_AddCommentModel.Designer.cs  20250604175234_AddCommentModel.cs  20250604190014_AddPartModel.Designer.cs  20250604190014_AddPartModel.cs  20250604191506_DecoupleMVCWithDB.Designer.cs  20250604191506_DecoupleMVCWithDB.cs  20250604191939_AddUsedPart.Designer.cs  20250604191939_AddUsedPart.cs  20250604192806_AddServiceTask.Designer.cs  20250604192806_AddServiceTask.cs  20250604204536_AddServiceOrder.Designer.cs  20250604204536_AddServiceOrder.cs  20250605121952_RecreateDb.Designer.cs  20250605121952_RecreateDb.cs  20250606133510_ChangeUserNameParams.Designer.cs  20250606133510_ChangeUserNameParams.cs  20250606145843_AddLastNameToCustomer.Designer.cs  20250606145843_AddLastNameToCustomer.cs  20250607120900_AddPartType.Designer.cs  20250607120900_AddPartType.cs  20250608114314_ChangePartAnnotations.Designer.cs  20250608114314_ChangePartAnnotations.cs  20250608194307_ChangeCustomerAndVehicle.Designer.cs  20250608194307_ChangeCustomerAndVehicle.cs  20250609022559_RenameVehicleModel.Designer.cs  20250609022559_RenameVehicleModel.cs  20250609023304_ChangeVehicleModelRequired.Designer.cs  20250609023304_ChangeVehicleModelRequired.cs  20250609025334_RenameVehicleModelAgain.Designer.cs  20250609025334_RenameVehicleModelAgain.cs  20250609121021_AddVehicleImage.Designer.cs  20250609121021_AddVehicleImage.cs  20250609125650_RemoveRequiredOnVehicleNavigation.Designer.cs  20250609125650_RemoveRequiredOnVehicleNavigation.cs  (+12 more)
AutoParts/AutoParts.Web/Models/: AddCommentViewModel.cs  AddTaskViewModel.cs  AddUsedPartViewModel.cs  ClientRepairRaportViewModel.cs  CommentModel.cs  CreateServiceOrderViewModel.cs  CustomerModel.cs  EditOrderStatusViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  MonthlyRepairSummaryViewModel.cs  OpenOrderItem.cs  PartModel.cs  ServiceOrderModel.cs  ServiceTaskModel.cs  UsedPartModel.cs  UserModel.cs  VehicleModel.cs
AutoParts/AutoParts.Web/Properties/: launchSettings.json
AutoParts/AutoParts.Web/Services/: CommentService.cs  CustomerService.cs  OpenOrderReportBackgroundService.cs  PartService.cs  ServiceOrderService.cs  ServiceTaskService.cs  UsedPartService.cs  VehicleService.cs
AutoParts/AutoParts.Web/Views/: _ViewImports.cshtml
(+94 files in other folders)
